{
  "name": "profile-cards-api",
  "version": "1.0.0",
  "description": "An open-source API that returns image of a profile card based on the information provided.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./api/index.js"
  },
  "keywords": [],
  "author": "theprinceraj",
  "license": "ISC",
  "dependencies": {
    "@napi-rs/canvas": "^0.1.44",
    "express": "^4.18.2",
    "node-fetch": "^2.7.0"
  }
}
