{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/c/(.*)", "destination": "/c" }
  ],
  "functions": {
    "api/index.js": {
      "includeFiles": "_template/**"
    }
  }
}
